<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Arizona Migrant Deaths</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.0/mapbox-gl.js"></script>
<script src="dep/moment.js"></script>
<script src="pulsingdot.js"></script>
<style>
body { margin: 0; padding: 0; overflow: hidden;}
h2{
  color: #ffffff;
  font-family: sans-serif;
}
#map { position: absolute; top: 0; bottom: 0; width: 100%; overflow: hidden; }
.session {position: absolute; bottom: 0; left: 0; height:100px; width: 100%; z-index:10000}
.datediv {position: absolute; top: 0; left: 0; height:100px; z-index:10000}


#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}

#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}

#menu a:last-child {
border: none;
}

#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}

#menu a.active {
background-color: #3887be;
color: #ffffff;
}

#menu a.active:hover {
background: #3074a4;
}
</style>
</head>
<body>
<div class='datediv'>
<h2><label id='date'></label></h2></div>



<div class='session' id='sliderbar'>
    <input id='slider' type='range' min='0' max='1' step='1' value='0' style="width:80%"/>
</div>
<nav id="menu"></nav>
<div id="map"></div>

<script>



</script>
<script src="test.js"></script>
</body>
</html>
